@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&display=swap')
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  :root {
--Purple-1: hsl(254, 88%, 90%);
--Purple-2: hsl(256, 67%, 59%);
--Yellow-1: hsl(31, 66%, 93%);
--Yellow-2: hsl(39, 100%, 71%);
--White: hsl(0, 0%, 100%);
--Black: hsl(0, 0%, 7%);
}
img {
  max-width: 100%;
  display: flex;
}
body {
  background-color: var(--white);
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  width: 100%;
  justify-content: center;
}
.grid{
  max-width: 100%;
  background-color: white;
  box-shadow: 0px 4px 12px rgba (0,0,0,0.1);
  max-height: 100vw;
  width: 100vw;
  display: grid;
}
.bento-grid {
  max-width: 100%;
  display: grid;
  grid-template-areas: 
  "item1 item2 item2 item3"
  "item1 item2 item2 item3"
  "item4 item5 item6 item3"
  "item4 item7 item8 item8";
  grid-auto-columns: 1fr;
  grid-template-columns: repeat(4,1fr);
  gap: 1rem;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.item1,
.item2,
.item3,
.item4,
.item5,
.item6,
.item7,
.item8{
  padding: 2rem  2.65rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: .1rem;
}
.item1 {
  grid-area: item1;
  background-color: var(--Yellow-1);
  border:1px solid #e0e0e0;
  box-shadow: 0px 4px 12px rgba (0,0,0,0.1);
  text-align: center;
}
.item2 {
  grid-area: item2;
  background-color: var(--Purple-2);
  position: relative;
  background-position: 80% 0;
  grid-row: span 1;
  color: white;
  border:1px solid #e0e0e0;
  box-shadow: 0px 4px 12px rgba (0,0,0,0.1);
  text-align: center;
}
.item3 {
  grid-area: item3;
  background-color: var(--Purple-1);
  position: relative;
  background-position: 80% 0;
  border:1px solid #e0e0e0;
  box-shadow: 0px 4px 12px  rgba (0,0,0,0.1);
}
.item4 {
  grid-area: item4;
  background-color: var(--Yellow-2);
  position: relative;
  background-position: 80% 0;
  border:1px solid #e0e0e0;
  box-shadow: 0px 4px 12px  rgba (0,0,0,0.1);
}
.item5 {
  grid-area: item5;
  background-color: var(--white);
  position: relative;
  border:1rem solid white;
  background-position: 80% 0;
  border:1px solid #e0e0e0;
  box-shadow: 0px 4px 12px  rgba (0,0,0,0.1);
}
.item6 {
  grid-area: item6;
  background-color: var(--Yellow-2);
  position: relative;
  background-position: 80% 0;
  border:1px solid #e0e0e0;
  box-shadow: 0px 4px 12px  rgba (0,0,0,0.1);
}
.item7 {
  grid-area: item7;
  background-color: var(--white);
  position: relative;
  background-position: 80% 0;
  border:1px solid #e0e0e0;
  box-shadow: 0px 4px 12px  rgba (0,0,0,0.1);
}
.item8 {
  grid-area: item8;
  background-color: var(--Purple-2);
  position: relative;
  display: flex;
  color:white;
  flex-direction: row;
  border:1px solid #e0e0e0;
  box-shadow: 0px 2px 12px  rgba (0,0,0,0.1);
}
.subtitle{
  color: var(--Purple-2);
  margin-bottom: 20px;
}
.bottom-quote{
  font-size: .8rem;
}
.ten{
  color: var(--Yellow-2)
}
.five-star{
  width: 50%;
  margin-left: 140px;
}
.bottom{
  font-size: .8rem;
  margin-top: 150px;
}
.schedule-posts{
  height: 40%;
}
.growth{
  font-size: 1rem;
}
.eighth-image{
  width:50%;
}
.seventh-image{
  margin-top: 40px;
}
.AI{
  margin-top: 50px;
  height: 50%;
}
.schedule{
  width:100%;
}
.nonstop{
  margin-top: 80px;
}
@media (max-width:419px){
  /*.grid{
    border:1px solid #e0e0e0;
   box-shadow: 0px 2px 12px  rgba (0,0,0,0.1);
   min-height: 100vh;
  }*/
  .body{
    padding: 0;
    margin: 0;
  }
  .bento-grid{
    display: grid;
    grid-template-areas: 
  "item2"
  "item5"
  "item6"
  "item3"
  "item8"
  "item7"
  "item1"
  "item4";
    gap: .5rem;
    width: 100vw;
    display: block;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 2px 12px  rgba (0,0,0,0.1);
    align-items: center;
    justify-content: center;
  }
.item1,
.item2,
.item3,
.item4,
.item5,
.item6,
.item7,
.item8{
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: .1rem;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.schedule-posts{
  width:100%;
}
.nonstop{
  margin-top: 50px;
}
.five-star{
  width: 50%;
  margin-left: 60px;
}
}